* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

.logo a {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

nav {
    width: 500px;
    height: 100px;
    cursor: pointer;
    position: relative;
    right: 10%;
}


nav ul li {
    color: #fff;
    font-size: 18px;
    transition: 0.2s;
}

nav ul .foo:hover  {
    color: grey;
}



nav ul li a{
    color: #fff;
    font-size: 18px;
    transition: 0.2s;
}

nav ul li:hover a {
    color: grey;
    
}



.login li a {
    color: #fff;
    font-size: 18px;
    transition: 0.2s;
}

.login li:hover a {
    color: grey;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.login {
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.login  li {
    color: #fff;
    font-size: 18px;
}

main {
    width: 100%;
    position: relative;
}

.slider {
    width: 900px;
    height: 400px;
    position: relative;
    left: 300px;
    cursor: pointer;
    top: 50px;
    overflow: hidden;
}

.section-leaders {
    width: 1280px;
    height: 500px;
    bottom: -165%;
    position: absolute;
    left: 126px;
}

.section-leaders h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-leaders h1::before {
    background: black;
    width: 30%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    left: 0px;
    top: 15px;
}

.section-leaders h1::after {
    background: black;
    width: 30%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    right: 0px;
    top: 15px;
}

.leaders-cards {
    position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 5%;
    flex-wrap: wrap;
}

.section-news {
    width: 1280px;
    height: 500px;
    bottom: -350%;
    position: absolute;
    left: 126px;
}


.searchBox {
    position: relative;
    width: 35px;
    height: 35px;
    left: 40%;
}

.search {
    position: absolute;
    padding: 10px;
    width: 35px;
    height: 35px;
    padding: 8px 12px;
    font-size: 13px;
    border: 1px solid #f3f3f3;
    outline: none;
    border: 0;
    background: #fff;
    transition: .5s;
    outline: none;
    background: none;

}

.searchBox:hover input{
    width: 200px;
    background: #3b3640;
    border: 1px solid white;
}

.searchBox i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    transition: .2s;
}

.searchBox:hover i{
    opacity: 0;
    z-index: -1;
}


footer {
    width: 100%;
    height: 450px;
    background: black;
    position: absolute;
    bottom: -500%;
}


    
.pay {
    width: 300px;
    height: 34%;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    display: flex;
    position: absolute;
    top: 122px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 78%;
}

.social {
    width: 300px;
    height: 30%;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    display: flex;
    position: absolute;
    top: 122px;
    justify-content: space-between;
    left: 0%;
    flex-direction: column;
}


.global-footer-info {
    width: 50%;
    height: 320px;
    position: relative;
    display: flex;
    justify-content: space-between;
    left: 26%;
    top: 15px;
    align-items: baseline
}

.help {
    color: #FFF;
    width: 200px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.about {
    color: #fff;
    width: 200px;
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.contacts {
    width: 300px;
    height: 320px;
    color: #FFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.help p {
    color: grey;
}

.about p {
    color: grey;
}

.contacts p {
    color: grey;
}

.rights {
    width: 333px;
    height: 100px;
    color: #FFF;
    position: absolute;
    left: 18%;
    bottom: -48px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.hr-footer {
    display: flex;
    position: absolute;
    left: 189px;
    width: 1116px;
    bottom: 74px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .8);
    display: grid;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.popup_body {
    width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: white;
    transform: scale(0);
    transition: transform .8s;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
}

.popup.open {
    visibility: visible;
    opacity: 1;
}

.popup.open .popup_body {
    transform: scale(1);
}

.popup_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}

.popup_body p {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: black;
}

.popup_body input {
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 18px;  
    transition: 0.5s;
}

.popup_body .button {
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 60px auto 0px auto;
    padding: 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: black;
}

.open_popup_btn{
    width: 80px;
    height: 30px;
    border: 1 px solid;
    border-radius: 15px;
    cursor: pointer;
}




.video-info {
    width: 1517px;
    height: 360px;
    display: flex;
    position: absolute;
    bottom: -497%;
}

.video-info video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -17%;
}

.video-info-text {
    width: 500px;
    height: 388px;
    display: flex;
    position: absolute;
    left: 57%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: -6%;
}
.item-content {
    position: relative;
    width: 100%;
    height: 500px;
}

.item-name {
    width: 1000px;
    height: 100px;  
    font-size: 34px;
    display: flex;
    position: absolute;
    left: 9%;
    align-items: center;
}

.item-img {
    width: 22%;
    height: 68%;
    display: flex;
    top: 28%;
    position: absolute;
    left: 9%;
}

.hr-dior-sauvage {
    display: flex;
    position: absolute;
    top: 23%;
    width: 1277px;
    left: 9%;
}

.item-notes {
    width: 31%;
    height: 70%;
    position: absolute;
    display: flex;
    left: 37%;
    top: 26%;
    flex-direction: column;
    justify-content: space-around;
}


.item-details {
    width: 20%;
    height: 27%;
    display: flex;
    position: absolute;
    left: 73%;
    top: 28%;
    background-color: lightslategray;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.item-details h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
}
.item-characteristic {
    position: relative;
    display: inline-grid;
}

.item-characteristic::after {
    background-image: radial-gradient(#ffffff 40%,transparent 50%);
    background-position: 0;
    background-repeat: repeat-x;
    background-size: 5px 10px;
    content: "";
    display: block;
    height: 1px;
    margin-left: 112px;
    width: 25%;
}

.item-characteristic-name {
    position: absolute;
    display: flex;
    left: 52%;
    color: grey;
}


.cartBtn {
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  padding: 0 25px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
}

.cartBtn:hover {
    background-color: grey;
}

.item-description-btn {
    display: flex;
    position: absolute;
    left: 21%;
    font-weight: 600;
    color: black;
    top: 94%;
    cursor: pointer;
}

.hr-item-description-btn {
    width: 159px;
    position: absolute;
    top: 101%;
    display: flex;
    left: 21%;
    border: 2px solid rgb(0, 0, 0);
    border-bottom-width: 0;
}

.diorsauvage-rating {
    width: 300px;
    height: 135px;
    display: flex;
    position: relative;
    left: 73%;
    top: 70%;
    outline: 2px solid gray;
}

.rating-points {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    outline: 2px solid;
    width: 44%;
    height: 99%;
}

.h2-diorsauvage-rating {
    display: flex;
    position: absolute;
    left: 78%;
    top: 60%;

}

.diorsauvage-points {
    color: #000;
    font-size: 32px;
    font-weight: 400;
}

.stars i {
    color: #e6e6e6;
    font-size: 15px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
.stars i.active {
    color: #ff9c1a;
  }

.userRating {
    color: grey;
    display: flex;
    font-size: 10px;
}

.rating-scales {
    position: relative;
    width: 83%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.scale {
    width: 90%;
    height: 10%;
    border-bottom: 5px solid grey;
    border-radius: 4px;
    display: flex;
    left: 10%;
    
}

.scale-count {
    color: #000;
}

.scale-counts {
    width: 15px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.scales {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: space-around;
    align-items: stretch;
    top: -6px;
}


.similar-cards {
    position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 5%;
    flex-wrap: wrap;
}

.section-similar {
    width: 1280px;
    height: 692px;
    bottom: -151%;
    position: absolute;
    left: 126px;
}

.section-similar h1 {
    position: relative;
    display: flex;
    left: 3%;
}


.hr-section-similar {
    width: 82%;
    display: flex;
    position: absolute;
    top: 104%;
    left: 10%;
}

.item-description {
    width: 56%;
    height: 300px;
    position: absolute;
    display: flex;
    top: 260%;
    left: 26%;
    align-content: stretch;
    flex-wrap: wrap;
}


.hr-section-similar-item-description {
    width: 82%;
    display: flex;
    position: absolute;
    top: 106%;
    left: 10%;
}

.item-description h2 {
    font-size: 18px;
}




.page-list {
    width: 100px;
    height: 37px;
    position: relative;
    display: flex;
    top: 2655px;
    left: 47%;
    justify-content: space-between;
    align-items: center;
}

.page-list button {
    width: 30px;
    height: 20px;
}

.page-list a {
    color: #000;
}

.woman-cards {
    position: relative;
    width: 100%;
    height: 2555px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 27px;
    flex-wrap: wrap;
}

.section-woman {
    width: 1280px;
    height: 2555px;
    position: absolute;
    left: 115px;
    top: 46px;
}

.section-woman h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
}

    
.section-news h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-woman h1::before {
    background: black;
    width: 25%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    left: 26px;
    top: 15px;
}

.section-woman h1::after {
    background: black;
    width: 25%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    right: 16px;
    top: 15px;
}

.section-news h1::before {
    background: black;
    width: 30%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    left: 0px;
    top: 15px;
}

.section-news h1::after {
    background: black;
    width: 30%;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    content: '';
    right: 0px;
    top: 15px;
}

.card-body {
    width: 300px;
    height: 300px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-body img {
    width: 150px;
    height: 200px;
    transition: 0.5s;
    transform: scale(0.75);
}

.card-body:hover img {
    transform: scale(1);
} 


.buy-content {
    width: 100%;
    height: 800px;
    position: relative;
    display: flex;
    outline: 2px solid red;
}

.buy-content-validation {
    width: 500px;
    height: 500px;
    outline: 2px solid red;
    position: relative;
    display: flex;
    left: 0%;
    top: 9%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.buy-content-validation input {
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 18px;  
    transition: 0.5s;
}

.adrress-content {
    width: 500px;
    height: 500px;
    position: relative;
    display: flex;
    outline: 2px solid red;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    left: 0%;
    top: 10%;
}


.payment-content-validation {
    width: 300px;
    height: 300px;
    outline: 2px solid red;
    position: relative;
    display: flex;
    align-items: baseline;
    left: 5%;
    top: 9%;
    justify-content: space-evenly;
}

.cart-content {
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    outline: 2px solid red;
    top: 53px;
}

.item-cart-content {
    width: 27%;
    height: 28%;
    outline: 2px solid red;
    position: relative;
    display: flex;
    top: 11%;
    left: 29%;
    background-color: #FFF;
}

.cart-content h2 {
    position: absolute;
    display: flex;
    left: 50%;
    top: 2%;
}

.item-cart-content-name {
    position: absolute;
    display: flex;
    left: 33%;
    font-size: larger;
    top: 13%;
}   

.cart-content-payment {
    width: 20%;
    height: 24%;
    position: relative;
    display: flex;
    outline: 2px solid red;
    left: 50%;
    top: 14%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cart-content-payment-btn {
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    padding: 0 25px;
    text-align: center;
    width: 45%;
    transition: 0.5s;
}